name: Deploy NGINX to Minikube with Helm

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: [self-hosted, Windows, X64]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy NGINX with Helm
        shell: cmd /C "{0}"
        run: |
          helm upgrade --install nginx charts/nginx
          kubectl rollout status deployment/nginx-service --timeout=90s

      - name: Get all Kubernetes resources
        shell: cmd /C "{0}"
        run: kubectl get all

      - name: Test NGINX service
        shell: cmd /C "{0}"
        run: |
          FOR /F "tokens=*" %%i IN ('minikube service nginx-service --url') DO set URL=%%i
          echo Nginx service URL: %URL%
          curl %URL%
