name: Deploy NGINX to Minikube with Helm

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: [self-hosted, Windows, X64]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Start Minikube
        shell: cmd
        run: |
          minikube start
          minikube status

      - name: Deploy NGINX with Helm
        shell: cmd
        run: |
          helm upgrade --install nginx charts/nginx
          kubectl rollout status deployment/nginx-service --timeout=90s

      - name: Get all Kubernetes resources
        shell: cmd
        run: kubectl get all

      - name: Test NGINX service
        shell: cmd
        run: |
          for /f "tokens=*" %%i in ('minikube service nginx-service --url') do set URL=%%i
          echo Nginx service URL: %URL%
          curl %URL%
