name: Deploy NGINX to Minikube with Helm

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: [self-hosted, Windows, X64]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Start Minikube
        shell: powershell
        run: |
          minikube start
          minikube status

      - name: Deploy NGINX with Helm
        shell: powershell
        run: |
          helm upgrade --install nginx charts/nginx
          kubectl rollout status deployment/nginx-service --timeout=90s

      - name: Get all Kubernetes resources
        shell: powershell
        run: kubectl get all

      - name: Test NGINX service
        shell: powershell
        run: |
          $url = minikube service nginx-service --url
          Write-Host "Nginx service URL: $url"
          Invoke-WebRequest -Uri $url
